plugins {
id 'com.android.application'
id 'org.jetbrains.kotlin.android'
id 'com.google.gms.google-services'
}

android {
namespace "com.rupeedesk7.smsapp"
compileSdk 34

defaultConfig {
applicationId "com.rupeedesk7.smsapp"
minSdk 23
targetSdk 34
versionCode 1
versionName "1.0"
}

buildTypes {
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}

compileOptions {
sourceCompatibility JavaVersion.VERSION_17
targetCompatibility JavaVersion.VERSION_17
}

kotlinOptions {
jvmTarget = "17"
}

buildFeatures {
compose true
}

composeOptions {
kotlinCompilerExtensionVersion = "1.5.3"
}
}

dependencies {
// Kotlin + Core
implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
implementation "androidx.core:core-ktx:1.10.1"
implementation "androidx.appcompat:appcompat:1.7.0"

// Firebase
implementation "com.google.firebase:firebase-firestore-ktx:24.10.0"
implementation "com.google.firebase:firebase-auth-ktx:22.1.0"

// WorkManager + Google Auth
implementation "androidx.work:work-runtime-ktx:2.8.1"
implementation "com.google.android.gms:play-services-auth:20.7.0"

// Jetpack Compose Core
implementation "androidx.activity:activity-compose:1.8.2"
implementation "androidx.compose.ui:ui:1.5.3"
implementation "androidx.compose.material:material:1.5.3"
implementation "androidx.compose.material3:material3:1.2.0"
implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"

// Navigation for Compose
implementation "androidx.navigation:navigation-compose:2.7.4"

// Extended Icons (for Wallet, HelpOutline, etc.)
implementation "androidx.compose.material:material-icons-extended:1.5.3"

// Google Material Design (for compatibility)
implementation "com.google.android.material:material:1.12.0"
}